spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
horizon.rabbitmq.exchange=horizon.exchange
horizon.rabbitmq.queue=horizon.queue
horizon.rabbitmq.routingkey=horizon.routingkey
spring.main.allow-bean-definition-overriding=true